<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora Simples</title>
</head>
<body>
    <div class="container">
        <h1>Calculadora Simples</h1>
        <input type="number" id="numero1" placeholder="Digite o primeiro número">
        <input type="number" id="numero2" placeholder="Digite o segundo número">
        <select id="operacao">
            <option value="adicao">Adição</option>
            <option value="subtracao">Subtração</option>
            <option value="multiplicacao">Multiplicação</option>
            <option value="divisao">Divisão</option>
        </select>
        <button id="calcular">Calcular</button>
        <p id="resultado"></p>
    </div>

    <script>
        document.getElementById('calcular').addEventListener('click', function() {
            var numero1 = parseFloat(document.getElementById('numero1').value);
            var numero2 = parseFloat(document.getElementById('numero2').value);
            var operacao = document.getElementById('operacao').value;
            var resultado = document.getElementById('resultado');

            if (isNaN(numero1) || isNaN(numero2)) {
                resultado.textContent = 'Por favor, insira números válidos.';
                return;
            }

            var calculo;
            switch (operacao) {
                case 'adicao':
                    calculo = numero1 + numero2;
                    break;
                case 'subtração':
                    calculo = numero1 - numero2;
                    break;
                case 'multiplicacao':
                    calculo = numero1 * numero2;
                    break;
                case 'divisao':
                    if (numero2 === 0) {
                        resultado.textContent = 'Divisão por zero não é permitida.';
                        return;
                    }
                    calculo = numero1 / numero2;
                    break;
                default:
                    resultado.textContent = 'Operação inválida.';
                    return;
            }

            resultado.textContent = 'Resultado: ' + calculo;
        });
    </script>
</body>
</html>
