<!DOCTYPE html>
<html lang="pt-BR">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Tarefas</title>

</head>

<body>

    <div class="container">
        <h1>Lista de Tarefas</h1>
        <input type="text" id="novaTarefa" placeholder="Digite uma nova tarefa">
        <button id="adicionarTarefa">Adicionar Tarefa</button>
        <ul id="listaTarefas"></ul>
    </div>

    <script src="index.js"></script>

</body>
</html>
