<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interação com Eventos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        #mensagem {
            margin-top: 10px;
            color: blue;
        }
    </style>
</head>
<body>
    <h1>Interação com Eventos</h1>
    <input type="text" id="campoTexto" placeholder="Digite algo...">
    <button id="botao">Exibir Mensagem</button>
    <p id="mensagem"></p>
    <script src="index.js"></script>
</body>
</html>
